.formularios h2, h1, .divTituloU h1, .container .col h1, .divTitulo h1 {
  display: flex;
  justify-content: center;
  align-items: center; }

.formularios h2 {
  font-size: 60px;
  margin-top: auto;
  color: black;
  padding-bottom: 25px;
  text-shadow: 8px 8px 5px white; }

@media (max-width: 768px) {
  .formularios h2 {
    font-size: 50px; } }

.btn {
  margin-top: 50px;
  margin-bottom: 100px; }

.col-12 {
  padding-top: 40px; }

* {
  padding: 0;
  margin: 0; }

body {
  background: linear-gradient(191deg, #4b9cde 39%, rgba(225, 225, 244, 0.992508) 50%, #958be7 69%); }
  body .navbar {
    margin-bottom: 100px;
    background-color: #9a9aed; }
    body .navbar .nav-link {
      font-style: italic; }

.logo-gira {
  box-shadow: 4px 4, px 4px #fafdff;
  border-radius: 60px;
  border: dashed 5px #4d83e8;
  animation: roll 3s infinite;
  transform: rotate(30deg); }

@keyframes roll {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

.main__heramientas {
  width: 100%;
  display: grid;
  grid-template-rows: 200px 500px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 70px; }

.titHerramientas {
  width: 100%;
  display: flex;
  grid-column: 1/3;
  grid-row: 1/2;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center; }

h1 {
  font-size: 60px;
  margin-top: auto;
  color: black;
  padding-bottom: 25px;
  text-shadow: 8px 8px 5px white;
  text-align: center; }

@media (max-width: 768px) {
  .main__heramientas {
    grid-template-columns: 1fr;
    width: auto; }
  .titHerramientas h2 {
    display: none; }
  .titHerramientas h1 {
    font-size: 50px;
    text-align: center; }
  .iframeGrande h3 {
    display: none; }
  .iframeGrande p {
    display: none; } }

.titHerramientas h2 {
  color: #0b0b0e;
  font-size: 35px;
  text-align: center;
  padding-bottom: 20px;
  margin: 12px; }

.iframeGrande {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  grid-column: 2/3;
  grid-row: 2/3;
  height: 900px; }
  .iframeGrande p {
    border: dashed 3px #6e6ec0;
    height: 400px;
    font-size: 15px;
    overflow: auto; }
    .iframeGrande p h3 {
      color: black;
      font-size: 25px;
      text-align: center;
      padding-bottom: 25px;
      text-shadow: 15px 15px 5px #484892;
      margin: 12px; }

.imagenIframe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 2/3; }
  .imagenIframe iframe {
    height: 300px;
    border: dashed 3px #6e6ec0; }
    .imagenIframe iframe h3 {
      color: black;
      font-size: 30px;
      text-align: center;
      padding-bottom: 25px;
      text-shadow: 15px 15px 5px #484892;
      margin: 12px; }

.imagenIframe2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-column: 1/2;
  grid-row: 3/4; }
  .imagenIframe2 iframe {
    height: 300px;
    border: dashed 3px #6e6ec0; }
    .imagenIframe2 iframe h3 {
      color: black;
      font-size: 30px;
      text-align: center;
      padding-bottom: 25px;
      text-shadow: 15px 15px 5px #484892;
      margin: 12px; }

.mainClassU {
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr repeat 2, 1fr;
  grid-template-columns: 1fr; }

.divTituloU {
  width: auto;
  display: flex;
  flex-direction: column;
  grid-row: 1/2;
  justify-items: center;
  align-items: center; }
  .divTituloU h1 {
    font-size: 60px;
    margin-top: auto;
    color: black;
    padding-bottom: 25px;
    text-shadow: 8px 8px 5px white; }

.parrafoUbicacion {
  grid-row: 2/3;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 400px; }
  .parrafoUbicacion img {
    border-radius: 250px 250px 250px;
    width: 400px;
    height: 400px; }
  .parrafoUbicacion .card {
    overflow: auto;
    background-color: rgba(157, 167, 207, 0.879);
    border: inset 7px #7a7ad6; }

.flecha {
  margin-top: 150px;
  margin-bottom: 70px;
  grid-row: 3/4;
  width: 100%;
  display: flex;
  justify-content: space-evenly; }
  .flecha img {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 200px;
    height: 200px;
    animation: shake 2s infinite;
    animation-direction: alternate; }

.miMapa {
  width: 600px;
  padding-bottom: 70px; }

@media (max-width: 768px) {
  .miMapa {
    width: 100%; }
  .divTituloU h1 {
    font-size: 50px;
    text-align: center; }
  .parrafoUbicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 750px; }
    .parrafoUbicacion img {
      height: 300px; }
  .flecha {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card {
    width: 100%;
    height: 350px;
    margin-bottom: 60px; } }

.container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .container .col h1 {
    font-size: 60px;
    margin-top: auto;
    color: black;
    padding-bottom: 25px;
    text-shadow: 8px 8px 5px white; }

@media (max-width: 768px) {
  .col h1 {
    font-size: 50px; } }

.imagen__chica {
  margin-bottom: 5%;
  border-radius: 36px 36px 36px;
  border: dashed 5px #ababe8;
  width: 650px;
  height: 500px; }
  .imagen__chica .carousel-fade {
    border-top: double 6px #8080d6; }

.rounded {
  margin-top: 80px;
  margin-bottom: 60px;
  border: dashed 6px #cfcfe9;
  width: 400px;
  height: 350px; }

@media (max-width: 768px) {
  .col h1 {
    font-size: 50px; }
  .rounded {
    width: 250px;
    height: 250px; } }

.pieDePagina {
  background-color: rgba(36, 120, 255, 0.279);
  background-size: cover;
  border: 3px dotted snow;
  width: 100%; }
  .pieDePagina .nav li {
    margin-right: 22px; }

i {
  color: white; }

li a {
  color: white; }

footer span {
  color: white; }

.divTitulo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .divTitulo h1 {
    font-size: 60px;
    margin-top: auto;
    color: black;
    padding-bottom: 25px;
    text-shadow: 8px 8px 5px white; }

@media (max-width: 768px) {
  .divTitulo h1 {
    font-size: 50px; } }

.divTitulo h2 {
  color: #03030e;
  font-size: 40px;
  text-align: center;
  padding-bottom: 90px;
  text-shadow: 8px 8px 5px white;
  margin: 12px; }

.imgParrafo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .imgParrafo IMG {
    animation: skew 2s infinite;
    transform: skew(10deg);
    animation-direction: alternate;
    border: 3px dashed black;
    border-radius: 65px 65px 65px;
    width: 400PX;
    height: 400PX; }

@keyframes skew {
  0% {
    transform: skewX(8deg); }
  100% {
    transform: skewX(-8deg); } }

@media (max-width: 768px) {
  .imgParrafo IMG {
    animation: none;
    transform: none;
    height: 350PX;
    width: 350PX; }
  .imgParrafo P {
    margin-top: 60px; }
  th {
    font-size: 12px; }
  .tipo {
    font-size: 12px;
    text-align: center; } }

.imgParrafo P {
  padding-right: 45px;
  padding-left: 40px;
  border-left: 5px dashed rgba(108, 97, 231, 0.411);
  overflow: auto;
  width: 400PX;
  height: 400PX; }

.listaPreciosTitulo {
  width: 100%;
  margin-top: 25px;
  border: dashed 2px #7da3d2;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .listaPreciosTitulo h3 {
    display: inline-block;
    color: #8f8fdc;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
    text-shadow: 5px 5px 15px black; }
