.mainClassU{
    width: 100%;
    display: grid;
    grid-template-rows:0.5fr repeat (2, 1fr);            
    grid-template-columns:1fr; 

}
.divTituloU{
  
    width:auto;
    display: flex;
    flex-direction:column;
    grid-row: 1/2;
    justify-items:center ;
    align-items: center;
    h1{
        font-size:$tamanioTitulos;
        margin-top: auto;
        color: rgb(0, 0, 0);
        @extend %title-center;
        padding-bottom: 25px;
         text-shadow:$estiloTitulo;
 }
}

.parrafoUbicacion{
    grid-row: 2/3;
    display: flex;
    width: 100%;
    justify-content:space-between;
    height: 400px;
    img{
        border-radius: 250px 250px 250px;
       width: 400px;
       height: 400px;
      
        }
    
    .card{
    overflow: auto;
    background-color: rgba(157, 167, 207, 0.879);
    border: inset 7px rgb(122, 122, 214)}
    
    }

.flecha{
    margin-top: 150px;
    margin-bottom: 70px;
    grid-row: 3/4;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    img{
        grid-column:1/2 ;
        grid-row: 3/4;
        width: 200px;
        height: 200px;
        animation: shake 2s infinite;
        animation-direction: alternate;
    
}

}

.miMapa{
    width: 600px;
    padding-bottom: 70px;
    
}

@media (max-width:768px){
    .miMapa{ width:100%;
        
}
.divTituloU h1{
    font-size: 50px;
    text-align: center;
}
  .parrafoUbicacion {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 750px;
      img{
          height: 300px;
      }
  }
  
.flecha{
    flex-direction: column;
    justify-content: center;
    align-items: center;
.card{
        width: 100%;
        height: 350px;
        margin-bottom: 60px;
    }
}
  
    }
